{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Identity": "Data Source=Identity.db"
    },
    "Urls": "http://localhost:5005"
}
